Wellington Trains/WellingtonTrains.WP/TimetableList.xaml

<phone:PhoneApplicationPage 
    x:Class="WellingtonTrains.TimetableList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <toolkit:PerformanceProgressBar x:Name="performanceProgressBar" IsIndeterminate="True" />
        
        <controls:Panorama x:Name="PanoramaControl">
            <controls:PanoramaItem x:Name="TodayPanoramaItem" Header="Today">
                <Grid x:Name="TodayContentPanel" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="TodayTimes" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="30" TextAlignment="Center" Text="Depart"  Grid.Row="0" Grid.Column="0" />
                        <TextBlock FontSize="30" TextAlignment="Center" Text="Arrive"  Grid.Row="0" Grid.Column="1"/>
                        <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="TodayDepartColumn" FontSize="25" TextAlignment="Center" Grid.Column="0" />
                                <TextBlock x:Name="TodayArriveColumn" FontSize="25" TextAlignment="Center" Grid.Column="1" />
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                    <Grid x:Name="TodayError" Grid.Row="1" Visibility="Collapsed">
                        <TextBlock FontSize="30" TextAlignment="Center" Text="No More Trains Today." />
                    </Grid>
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="Monday">
                <Grid x:Name="MondayContentPanel" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="MondayTimes" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="30" TextAlignment="Center" Text="Depart"  Grid.Row="0" Grid.Column="0" />
                        <TextBlock FontSize="30" TextAlignment="Center" Text="Arrive"  Grid.Row="0" Grid.Column="1"/>
                        <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="MondayDepartColumn" FontSize="25" TextAlignment="Center" Grid.Column="0" />
                                <TextBlock x:Name="MondayArriveColumn" FontSize="25" TextAlignment="Center" Grid.Column="1" />
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                    <Grid x:Name="MondayError" Grid.Row="1" Visibility="Collapsed">
                        <TextBlock FontSize="30" TextAlignment="Center" Text="No Trains on Monday." />
                    </Grid>
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="Tuesday">
                <Grid x:Name="TuesdayContentPanel" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="TuesdayTimes" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="30" TextAlignment="Center" Text="Depart"  Grid.Row="0" Grid.Column="0" />
                        <TextBlock FontSize="30" TextAlignment="Center" Text="Arrive"  Grid.Row="0" Grid.Column="1"/>
                        <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="TuesdayDepartColumn" FontSize="25" TextAlignment="Center" Grid.Column="0" />
                                <TextBlock x:Name="TuesdayArriveColumn" FontSize="25" TextAlignment="Center" Grid.Column="1" />
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                    <Grid x:Name="TuesdayError" Grid.Row="1" Visibility="Collapsed">
                        <TextBlock FontSize="30" TextAlignment="Center" Text="No Trains on Tuesday." />
                    </Grid>
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="Wednesday">
                <Grid x:Name="WednesdayContentPanel" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="WednesdayTimes" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="30" TextAlignment="Center" Text="Depart"  Grid.Row="0" Grid.Column="0" />
                        <TextBlock FontSize="30" TextAlignment="Center" Text="Arrive"  Grid.Row="0" Grid.Column="1"/>
                        <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="WednesdayDepartColumn" FontSize="25" TextAlignment="Center" Grid.Column="0" />
                                <TextBlock x:Name="WednesdayArriveColumn" FontSize="25" TextAlignment="Center" Grid.Column="1" />
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                    <Grid x:Name="WednesdayError" Grid.Row="1" Visibility="Collapsed">
                        <TextBlock FontSize="30" TextAlignment="Center" Text="No Trains on Wednesday." />
                    </Grid>
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="Thursday">
                <Grid x:Name="ThursdayContentPanel" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="ThursdayTimes" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="30" TextAlignment="Center" Text="Depart"  Grid.Row="0" Grid.Column="0" />
                        <TextBlock FontSize="30" TextAlignment="Center" Text="Arrive"  Grid.Row="0" Grid.Column="1"/>
                        <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="ThursdayDepartColumn" FontSize="25" TextAlignment="Center" Grid.Column="0" />
                                <TextBlock x:Name="ThursdayArriveColumn" FontSize="25" TextAlignment="Center" Grid.Column="1" />
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                    <Grid x:Name="ThursdayError" Grid.Row="1" Visibility="Collapsed">
                        <TextBlock FontSize="30" TextAlignment="Center" Text="No Trains on Thursday." />
                    </Grid>
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="Friday">
                <Grid x:Name="FridayContentPanel" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="FridayTimes" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="30" TextAlignment="Center" Text="Depart"  Grid.Row="0" Grid.Column="0" />
                        <TextBlock FontSize="30" TextAlignment="Center" Text="Arrive"  Grid.Row="0" Grid.Column="1"/>
                        <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="FridayDepartColumn" FontSize="25" TextAlignment="Center" Grid.Column="0" />
                                <TextBlock x:Name="FridayArriveColumn" FontSize="25" TextAlignment="Center" Grid.Column="1" />
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                    <Grid x:Name="FridayError" Grid.Row="1" Visibility="Collapsed">
                        <TextBlock FontSize="30" TextAlignment="Center" Text="No Trains on Friday." />
                    </Grid>
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="Saturday">
                <Grid x:Name="SaturdayContentPanel" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="SaturdayTimes" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="30" TextAlignment="Center" Text="Depart"  Grid.Row="0" Grid.Column="0" />
                        <TextBlock FontSize="30" TextAlignment="Center" Text="Arrive"  Grid.Row="0" Grid.Column="1"/>
                        <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="SaturdayDepartColumn" FontSize="25" TextAlignment="Center" Grid.Column="0" />
                                <TextBlock x:Name="SaturdayArriveColumn" FontSize="25" TextAlignment="Center" Grid.Column="1" />
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                    <Grid x:Name="SaturdayError" Grid.Row="1" Visibility="Collapsed">
                        <TextBlock FontSize="30" TextAlignment="Center" Text="No Trains on Saturday." />
                    </Grid>
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="Sunday">
                <Grid x:Name="SundayContentPanel" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="SundayTimes" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="30" TextAlignment="Center" Text="Depart"  Grid.Row="0" Grid.Column="0" />
                        <TextBlock FontSize="30" TextAlignment="Center" Text="Arrive"  Grid.Row="0" Grid.Column="1"/>
                        <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="SundayDepartColumn" FontSize="25" TextAlignment="Center" Grid.Column="0" />
                                <TextBlock x:Name="SundayArriveColumn" FontSize="25" TextAlignment="Center" Grid.Column="1" />
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                    <Grid x:Name="SundayError" Grid.Row="1" Visibility="Collapsed">
                        <TextBlock FontSize="30" TextAlignment="Center" Text="No Trains on Sunday." />
                    </Grid>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>
